USERNAME = skasani
DATABASE = mongodb+srv://skasani:yY0yoaT3iuC79kaT@backend.4w3z0mt.mongodb.net/?retryWrites=true&w=majority&appName=Backend
PASSWORD = yY0yoaT3iuC79kaT
PORT = 3000

JWT_SECRET = jane-secret
JWT_EXPIRES_IN = 90d